<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/yash" >
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:text="Sign up"
        android:id="@+id/signup"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/attemptsLeftTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:text="Log in attempts  :"
        android:visibility="invisible"
        android:textSize="20dp" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

   <TextView
        android:id="@+id/numberOfRemainingLoginAttemptsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:visibility="invisible"
        android:textSize="20dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="00dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:inputType="textEmailAddress" 
        android:hint="   	 Enter your email"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPassword" 
        android:hint="       password"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black">

        <requestFocus />
    </EditText>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         android:layout_marginTop="30dp"
        android:text="Log in"
        android:id="@+id/loginBtn"
        android:textAppearance="?android:attr/textAppearanceMedium"
        
        />
     <TextView
        android:id="@+id/loginLockedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/darker_gray"
        android:visibility="visible"
        android:textSize="20dp"
         />

</LinearLayout>