<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
android:background="@drawable/yash"
    android:orientation="vertical">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Details"
            android:textColor="#000000"
            android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Name     :"
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/tv1"
             />

        <EditText
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Name"
           android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        android:id="@+id/et1"
        
            
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="#000000" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Password     :"
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/tv2" />

        <EditText
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.13"
            android:ems="10"
            android:hint="password"
            android:background="@android:color/background_light"
        android:textColor="@android:color/black" 
            android:inputType="textPassword"
            android:id="@+id/et2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="mobile     :"
            android:textColor="#000000"
            android:id="@+id/tv3"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:hint="mobile"
            android:background="@android:color/background_light"
        android:textColor="@android:color/black"
            android:inputType="phone"
            android:id="@+id/et3" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="college    :"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:id="@+id/tv4" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="college"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
          android:background="@android:color/background_light"
        android:textColor="@android:color/black"
           android:inputType="text"
           android:id="@+id/et4"
            
             >

            <requestFocus />
        </AutoCompleteTextView>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioGroup 
 android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg"
        android:orientation="horizontal">
            <RadioButton 
                 android:layout_width="wrap_content"
        		 android:layout_height="wrap_content"
        		 android:id="@+id/rb1"
        		 android:text="Female"
        		 android:textColor="#000000"
        		  android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            
            
        		 />
             <RadioButton 
                 android:layout_width="wrap_content"
        		 android:layout_height="wrap_content"
        		 android:id="@+id/rb2"
        		 android:textColor="#000000"
        		 android:text="Male"
        		  android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            
        		 />
            
        </RadioGroup>
        
    </LinearLayout>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         android:layout_marginTop="30dp"
        android:text="create"
        android:id="@+id/loginBtn"
        android:textAppearance="?android:attr/textAppearanceMedium"
        
        />
    

</LinearLayout>
