<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.avinashgurjar.myattendanceapp.MarkAttendance"
    tools:showIn="@layout/mark_attendance"
    android:orientation="vertical"
    >

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:cacheColorHint="#00000000"
        android:id="@android:id/list"
        android:layout_above="@+id/lv"
        android:transcriptMode="alwaysScroll"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="fill_parent"
            android:onClick="submit"
            android:text="submit"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

    </LinearLayout>


</LinearLayout>
