<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.avinashgurjar.myattendanceapp.EnterSubjectDetail"
    tools:showIn="@layout/enter_subject_detail"
    android:orientation="vertical">

    <EditText
        android:hint="             Subject Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/subjectname"
        />
    <EditText
        android:id="@+id/subjectcode"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="             Subject code"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        />

    />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_gravity="left"
            android:onClick="home_start"
            android:clickable="true"
            android:id="@+id/add"
            />
        <Button
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_toRightOf="@id/add"
            android:layout_gravity="right"
            android:onClick="Back"
            android:clickable="true"
            android:id="@+id/back"
            />
    </RelativeLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        android:cacheColorHint="#00000000"
        android:id="@+id/lv"
        />

</LinearLayout>
