<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.avinashgurjar.myattendanceapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Login"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UpdateAttendance"
            android:label="@string/title_activity_update_attendance"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MarkAttendance"
            android:label="@string/title_activity_mark_attendance"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ManageAttendance"
            android:label="@string/title_activity_manage_attendance"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".EnterSubjectDetail"
            android:label="@string/title_activity_enter_subject_detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ViewAttendance"
            android:label="@string/title_activity_view_attendance"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
